{
  "name": "preventioncountdown",
  "version": "1.0.0",
  "description": "The Interactive Prevention Monitor tracks daily stair users and initiates a countdown indicating accident risk. At zero, a \"Death Screen\" displays accident stats and a safety message. Implemented with HTML, CSS, JavaScript, Node.js.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "docker": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:ejs": "ejslint 'views/**/*.ejs'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neyzen48/PreventionCountdown.git"
  },
  "author": "Ömer T.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neyzen48/PreventionCountdown/issues"
  },
  "homepage": "https://github.com/Neyzen48/PreventionCountdown#readme",
  "dependencies": {
    "chart.js": "^4.4.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "ejs": "^3.1.10",
    "electron": "^33.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.1",
    "eslint": "^9.14.0",
    "eslint-plugin-html": "^8.1.2",
    "nodemon": "^3.1.7"
  }
}
